cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           veles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lisp#readme>
homepage:       https://github.com/Sventimir/veles#readme
bug-reports:    https://github.com/Sventimir/veles/issues
author:         Sventimir
maintainer:     svantimir@gmail.com
copyright:      2021 Sventimir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Sventimir/veles

library
  exposed-modules:
      Data.AST
      Data.Literal
      Data.Repr
      Data.Term
      Data.Type
      Parser.AST
      Parser.Core
      Parser.Literal
      Translator.Typechecker
  other-modules:
      Paths_veles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable veles-exe
  main-is: Main.hs
  other-modules:
      Paths_veles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
    , veles
  default-language: Haskell2010

test-suite lisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_veles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
    , veles
  default-language: Haskell2010
